<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fav_menu"
        android:title="Favorite Menu"
        android:icon="@drawable/ic_baseline_favorite_24_white"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/setting_menu"
        android:title="Setting"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"
        />
</menu>