<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailUserActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_avatar_detail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ini Nama"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/circle_avatar_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:text="Ini Username"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama" />

    <TextView
        android:id="@+id/tv_bio"
        android:text="Ini Bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:fontFamily="@font/poppins_light"
        android:layout_marginBottom="55dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <LinearLayout
        android:id="@+id/linearLayoutCompany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tv_bio"
        app:layout_constraintEnd_toEndOf="@+id/tv_bio"
        app:layout_constraintTop_toBottomOf="@+id/tv_bio">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_business_24"
            android:layout_marginRight="2dp"
            />

        <TextView
            android:id="@+id/tv_company"
            android:text="Ini Company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintTop_toBottomOf="@+id/tv_bio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutCompany"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutCompany"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompany">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_marginRight="2dp"
            />

    <TextView
        android:id="@+id/tv_location"
        android:text="Ini Location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:gravity="center"
        android:fontFamily="@font/poppins_light"
        app:layout_constraintTop_toBottomOf="@+id/tv_company"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/linearLayoutLocation"
        app:layout_constraintEnd_toEndOf="@id/linearLayoutLocation"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutLocation">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_supervised_user_circle_24"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/tv_followers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Followers"
            android:fontFamily="@font/poppins_light"
            android:layout_marginEnd="16dp"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="250dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_run_circle_24"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Following"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_light"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="250dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_book_24"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:id="@+id/tv_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Repository"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/poppins_light"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="250dp" />

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/clicktabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="16dp"
        android:minHeight="?actionBarSize"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabRippleColor="@null"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clicktabs" />

</androidx.constraintlayout.widget.ConstraintLayout>