<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ardhacodes.github_retro">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.ardhacodes.github_retro.READ_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Github_Retro">
        <receiver
            android:name=".NotificationReceiver"
            android:enabled="true"
            android:exported="true"/>

        <provider
            android:name=".GithubUserProvider"
            android:authorities="com.ardhacodes.github_retro"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.ardhacodes.github_retro.READ_DATABASE"/>

        <activity android:name=".SettingActivity" />
        <activity android:name=".FavoriteActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DetailUserActivity" />
        <activity
            android:name=".MainActivity"
            android:label="Github User">

            <!-- For First Open Apps -->
            <!--
                        <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>